C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\bin\Debug\net8.0\tpmodul3_1201230031.exe
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\bin\Debug\net8.0\tpmodul3_1201230031.deps.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\bin\Debug\net8.0\tpmodul3_1201230031.runtimeconfig.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\bin\Debug\net8.0\tpmodul3_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\bin\Debug\net8.0\tpmodul3_1201230031.pdb
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.AssemblyInfoInputs.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.AssemblyInfo.cs
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.csproj.CoreCompileInputs.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.sourcelink.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\refint\tpmodul3_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.pdb
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\tpmodul3_1201230031.genruntimeconfig.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\1201230031_Hakim\Week3\tpmodul3_1201230031\tpmodul3_1201230031\obj\Debug\net8.0\ref\tpmodul3_1201230031.dll
